body {
  font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: url('assets/ats.png');
  background-size: 110%;
  background-repeat: no-repeat;
}
.brand-heading {
  font-size: 25px;
}
.border-menu {
  font-size: 18px;
  position: absolute;
  padding-left: 2.5em;
  padding-top: 0.55em;
}
.border-menu:before {
  content: "";
  position: absolute;
  top: 0.75em;
  left: 0.5em;
  bottom: 1em;
  width: 1.5em;
  height: 0.725em;
  border-top: 0.575em double white;
  border-bottom: 0.225em solid white;
}
.panel-title {
  font-size: 14px;
}
.panel-title > a {
  display: block;
  padding: 15px;
  text-decoration: none;
}
.more-less {
  float: right;
  color: #212121;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  padding-left: 20px;
  margin-left: 20px;
}
body {
  background-color: #26a69a;
}
.demo {
  padding-top: 10px;
  padding-bottom: 50px;
}
.glyphicon.glyphicon-th-list {
  font-size: 25px;
  color: white;
}
.glyphicon-th-list:before {
  margin-left: 5px;
}
body {
  font-family: "Lato", sans-serif;
}
#main {
  transition: margin-left .10s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 25px;
}
.sidenav a {
  font-size: 18px;
  }
}
.grid-row{
  border:1px solid; background-color:white; color:#A1A6AB; text-align: left;
}
.ag-header-cell{
  color: white; font-weight: normal; background-color: #818181;
}
.ag-row{
  border:1px solid; background-color:white; color:#A1A6AB; text-align: left;
}